﻿l_english:
 #Core
 NATIONALFOCUS_BAR_INFO:0 "National Focus progress is [This.GetNationalFocusProgress]. It will be done by §Y[This.GetNationalFocusCompletionDate]§!."
 
 
 MAKE_CORE_INFO:0 "§YGain core on state§!\nSpend political power to integrate §Y[This.GetName]§! as a core state. "
 MAKE_CORE_INFO_DELAYED:0 "[make_core_info_delayed]"
 MAKE_CORE_INFO_DELAYED_NO1:0 "§Y[This.GetName]§! is currently being integrated. "
 MAKE_CORE_INFO_DELAYED_NO2:0 "§RIf you don't have control of this state, you can't make core! §!"
 MAKE_CORE_INFO_DELAYED_YES:0 "Total Cost: £pol_power [This.GetCoringCost]\nBase Cost: £pol_power [?base_cost|Y0]\nModified to [core_modifier_sum] due to [core_claim_modifier][core_continent_modifier][core_homearea_modifier][core_government_modifier][core_threat_modifier][core_puppet_modifier][core_stability_modifier][core_duration_modifier]"
 CORING_CANCEL_INFO:0 "Cancel core creation."
 
 PROGRESS_NOT_CONTROLL:0 "\n§RIf you don't have control of this state, core creation will not progress. §!"
 CORE_CLAIM_MODIFIER:0 "\nHave Claim: [?cost_modifier^0|%0-=]"
 CORE_CONTINENT_MODIFIER:0 "\nDifferent Culture: [?cost_modifier^1|%0-=]"
 CORE_GOVERNMENT_MODIFIER:0 "\nIdeology: [?cost_modifier^2|%0-=]"
 CORE_THREAT_MODIFIER:0 "\nWorld Tension: [?cost_modifier^3|%0-=]"
 CORE_PUPPET_MODIFIER:0 "\nCore state of subject: [?cost_modifier^4|%0-=]"
 CORE_STABILITY_MODIFIER:0 "\nStability: [?cost_modifier^5|%0-=]"
 CORE_HOMEAREA_MODIFIER:0 "\nisn't adjacent to capital: [?cost_modifier^6|%0-=]"
 CORE_DURATION_MODIFIER:0 "\nLong Rule: [?cost_modifier^7|%0-=]"
 #Claim
 JUSTIFY_POWER:0 "[This.GetJustifyPower]"
 JUSTIFY_POWER_INFO:0 "§YJustify Power§!\nPower change: [This.GetClaimPower] per day\nBase value: [?base_power_daily|Y][claim_majorwar_modifier][claim_major_modifier][claim_neighbor_modifier][claim_core_modifier][claim_government_modifier][claim_warsupport_modifier][claim_stability_modifier][claim_threat_modifier][claim_popularity_modifier][claim_manpower_modifier]"
 CLAIM_POWER_DAILY:0 "[?claim_power_daily|+=]"
 JUSTIFY_POWER_INFO_DELAYED:0 "Represents your influence (via propaganda or legal tampering) over a country you are justifying war against. \nIt costs Justify Power to forge claims of core status on the states of that country. \n- Justify Power decays after the states are occupied \n- This provides benefits during the peace conference and post-war "
 CLAIM_MAJORWAR_MODIFIER:0 "\nWar with a major: [?add_power_modifier^0|+=]"
 CLAIM_MAJOR_MODIFIER:0 "\n§Y[Root.GetName]§! is considered a major: [?multiply_power_modifier^0|%0+=]"
 CLAIM_NEIGHBOR_MODIFIER:0 "\nNeighboring country: [?multiply_power_modifier^1|%0+=]"
 CLAIM_NEIGHBOR_MODIFIER_COASTAL:0 "\nNeighboring country across the sea: [?multiply_power_modifier^1|%0+=]"
 CLAIM_CORE_MODIFIER:0 "\nCountry adjacent to core: [?multiply_power_modifier^2|%0+=]"
 CLAIM_CORE_MODIFIER_COASTAL:0 "\nCountry adjacent to core across the sea: [?multiply_power_modifier^2|%0+=]"
 CLAIM_GOVERNMENT_MODIFIER:0 "\nIdeology: [?multiply_power_modifier^3|%0+=]"
 CLAIM_WARSUPPORT_MODIFIER:0 "\nWar Support: [?multiply_power_modifier^4|%0+=]"
 CLAIM_STABILITY_MODIFIER:0 "\n§Y[This.Owner.GetAdjective]§! Stability: [?multiply_power_modifier^5|%0+=]"
 CLAIM_THREAT_MODIFIER:0 "\nWorld Tension: [?multiply_power_modifier^6|%0+=]"
 CLAIM_POPULARITY_MODIFIER:0 "\nCommunist Support in [This.Owner.GetNameDef]: [?multiply_power_modifier^7|%0+=]"
 CLAIM_MANPOWER_MODIFIER:0 "\nPopulation Ratio: [?multiply_power_modifier^8|%0+=]"
 CLAIM_POWER_BUTTON_INFO:0 "§YFabricate Claim§!\nForge a claim of core status on this state."
 CLAIM_POWER_BUTTON_INFO_DELAYED:0 "[claim_power_button_info_delayed]"
 CLAIM_POWER_BUTTON_INFO_DELAYED_NO1:0 "You already have core in §Y[This.GetName]§!."
 CLAIM_POWER_BUTTON_INFO_DELAYED_NO2:0 "You already have claim to §Y[This.GetName]§!."
 CLAIM_POWER_BUTTON_INFO_DELAYED_YES:0 "Claim Cost: £claim_power [This.GetClaimCost]"
 #Popup Window
 CORE_CHECK_POPUP_TITLE:0 "Gain core on state"
 CORE_CHECK_POPUP_DESC:0 "Confirm? \nIt costs £pol_power [This.GetCoringCost] to integrate §Y[This.GetName]§! as a core state. \nTime to complete: [This.GetCoringDuration] days"
 CORE_CANCEL_POPUP_TITLE:0 "Cancel Core"
 CORE_CANCEL_POPUP_DESC:0 "Do you wish to cancel making §Y[This.GetName]§! into a core state? \nIf you cancel core creation, part of the political power you used will be returned."
 CORE_COMPLETE_POPUP_TITLE:0 "State Cored"
 CORE_COMPLETE_POPUP_DESC:0 "We have made §Y[This.GetName]§! into a core state. \n\n§Y[This.GetName]§! is now considered a part of §Y[Root.GetName]§! \nand an area that is inseparable from its territory."
 CLAIM_CHECK_POPUP_TITLE:0 "Fabricate Claim"
 CLAIM_CHECK_POPUP_DESC:0 "Confirm? \nIt costs £claim_power [This.GetClaimCost] to forge a claim on §Y[This.GetName]§!. \nFabricate claim will consume £claim_power [This.GetClaimCost] to claim §Y[This.GetName]§!. \nThis will make §Y[This.GetName]§! cheaper to select during the peace conference. Post-war the cost to gain §Y[This.GetName]§! as a core state will be also be reduced. "
 CLAIM_COMPLETE_POPUP_TITLE:0 "Claims Fabricated"
 CLAIM_COMPLETE_POPUP_DESC:0 "§Y[?ROOT.claim_complete_popup_tag^i.GetName]§! gained a claim on §Y[This.GetName]§!. \n\n§Y[This.Owner.GetName]§! should prepare itself for the coming war. "
 #Custom Game Rules
 RULE_GROUP_MOD_OPTION:0 "Mod Option"
 CORING_COST_SETTING:0 "Coring Cost - Cores & Claims GUI"
 RULE_OPTION_DEFAULT_CORING_COST_DESC:0 "Coring Cost is calculated using the default formula. "
 RULE_OPTION_MODIFY_COST:0 "Modify (When using another Mods)"
 RULE_OPTION_MODIFY_COST_DESC:0 "Core costs are recalculated based on the total population of the world and the average population of the state. As a result, core costs are modified to  a balanced value, even when using Mods that change the map. "
 CORING_AI:0 "AI Make Core - Cores & Claims GUI"
 RULE_OPTION_DEFAULT_CORING_DESC:0 "AI is allowed to make core. "
 RULE_OPTION_NOT_CORING_DESC:0 "AI is NOT allowed to make core. "
 CLAIM_AI:0 "AI Fabricate Claim - Cores & Claims GUI"
 RULE_OPTION_DEFAULT_CLAIM_DESC:0 "AI is allowed to fabricate claim. "
 RULE_OPTION_NOT_CLAIM_DESC:0 "AI is NOT allowed to fabricate claim. "