defined_text = {
	name = GET_MONTH_TEXT
	text = {
		trigger = {
			check_variable = { global.month = 1 }
		}
		localization_key = "Jan"
	}
	text = {
		trigger = {
			check_variable = { global.month = 2 }
		}
		localization_key = "Feb"
	}
	text = {
		trigger = {
			check_variable = { global.month = 3 }
		}
		localization_key = "Mar"
	}
	text = {
		trigger = {
			check_variable = { global.month = 4 }
		}
		localization_key = "Apr"
	}
	text = {
		trigger = {
			check_variable = { global.month = 5 }
		}
		localization_key = "May"
	}
	text = {
		trigger = {
			check_variable = { global.month = 6 }
		}
		localization_key = "Jun"
	}
	text = {
		trigger = {
			check_variable = { global.month = 7 }
		}
		localization_key = "Jul"
	}
	text = {
		trigger = {
			check_variable = { global.month = 8 }
		}
		localization_key = "Aug"
	}
	text = {
		trigger = {
			check_variable = { global.month = 9 }
		}
		localization_key = "Sep"
	}
	text = {
		trigger = {
			check_variable = { global.month = 10 }
		}
		localization_key = "Oct"
	}
	text = {
		trigger = {
			check_variable = { global.month = 11 }
		}
		localization_key = "Nov"
	}
	text = {
		localization_key = "Dec"
	}
}