spriteTypes = {	

	progressbartype = {
		name = "GFX_activegoal_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 0.0 1.0 0.0 }
		textureFile1 = "gfx//interface//pol_goal_progress_bg.dds"
		textureFile2 = "gfx//interface//pol_goal_progress.dds"
		size = { x = 237 y = 6 } #x is -237, it will take 72 days * 3.28 per day to fulfill the focus
		effectFile = "gfx/FX/progress_startend.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_nationalfocus_progress_bar_bg"
		texturefile = "gfx/interface/navalrepairview/repair_progress_bar_bg.dds"
	}
}